<!DOCTYPE html>
<html lang="id">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prestasi Luar Biasa - Blue Choir Fakultas Teknik Unsrat</title>
    <!-- Link ke CDN Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f0f8ff; /* Warna latar belakang cerah */
        }

        .article-header {
            background-color: #003366; /* Biru dongker untuk header */
            color: white;
            padding: 30px;
            border-radius: 8px;
        }

        .article-header h2 {
            font-size: 2rem;
        }

        .lead-text {
            font-size: 1.2rem;
            font-weight: 400;
            color: white; /* Teks putih untuk kontras yang lebih baik */
        }

        .img-fluid {
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
        }

        .content-text {
            font-size: 1.1rem;
            color: #555;
            line-height: 1.8;
        }

        .content-section {
            background-color: white;
            border-radius: 8px;
            padding: 20px;
            margin-bottom: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .container {
            max-width: 1200px; /* Memperbesar container */
        }
    </style>
</head>

<body>
    <div class="container mt-5">
        <!-- Konten Artikel -->
        <article>
            <!-- Header Artikel -->
            <header class="article-header text-center mb-5">
                <h2>Prestasi ini menambah deretan pencapaian Blue Choir Unsrat, yang sebelumnya juga meraih medali emas di berbagai ajang internasional lainnya, termasuk di ajang <strong>11th Bali International Choir Festival 2022</strong></h2>
                <p class="lead-text">Keberhasilan luar biasa dalam ajang internasional yang mempersembahkan dua medali emas untuk Indonesia.</p>
            </header>

            <!-- Paragraf 3: Prestasi Terkait -->
            <section class="content-section">
                <p class="content-text">
                    Prestasi ini menambah deretan pencapaian luar biasa Blue Choir Fakultas Teknik Universitas Sam Ratulangi (Unsrat) yang sebelumnya juga berhasil meraih medali emas di ajang-ajang internasional bergengsi. Salah satunya adalah pada <strong>11th Bali International Choir Festival 2022</strong>, di mana mereka menunjukkan kemampuan terbaik mereka dan membuktikan kualitasnya di panggung internasional. Tidak hanya itu, Blue Choir Unsrat juga telah berkompetisi dengan berbagai choir dari seluruh dunia, termasuk di <strong>Grand Prix Thailand 2019</strong>, di mana mereka kembali meraih prestasi gemilang. Keberhasilan terbaru di <strong>Pacific International Choral Festival (PICF) 2024</strong>, dengan dua medali emas yang diraih, semakin mempertegas bahwa Blue Choir Unsrat tidak hanya berkompetisi di tingkat nasional, tetapi juga berhasil mengharumkan nama Indonesia di dunia internasional. Prestasi-prestasi ini menjadi bukti dedikasi dan semangat juang para anggota Blue Choir dalam mengasah kemampuan vokal mereka dan memberikan yang terbaik di setiap kompetisi.
                </p>
                <!-- Gambar dan Link -->
                <a href="https://fatek.unsrat.ac.id/informatika/12th-grand-prix-thailand-international-choir-competition-grand-prix-thailand-2019/">
                    <img src="https://fatek.unsrat.ac.id/informatika/wp-content/uploads/2020/07/WhatsApp-Image-2020-07-29-at-7.32.05-PM-1024x586.jpeg" class="img-fluid" alt="Grand Prix Thailand 2019" />
                </a>
            </section>
        </article>
    </div>

    <!-- Link ke CDN Bootstrap JS dan Popper.js -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"></script>
</body>

</html>
