<!DOCTYPE html>
<html lang="id">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prestasi Luar Biasa - Blue Choir Fakultas Teknik Unsrat</title>
    <!-- Link ke CDN Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f0f8ff; /* Warna latar belakang cerah */
        }

        .article-header {
            background-color: #003366; /* Biru dongker untuk header */
            color: white;
            padding: 30px;
            border-radius: 8px;
        }

        .article-header h2 {
            font-size: 2rem;
        }

        .lead-text {
            font-size: 1.2rem;
            font-weight: 400;
            color: white; /* Teks putih untuk kontras yang lebih baik */
        }

        .img-fluid {
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
        }

        .content-text {
            font-size: 1.1rem;
            color: #555;
            line-height: 1.8;
        }

        .content-section {
            background-color: white;
            border-radius: 8px;
            padding: 20px;
            margin-bottom: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .container {
            max-width: 1200px; /* Memperbesar container */
        }
    </style>
</head>

<body>
    <div class="container mt-5">
        <!-- Konten Artikel -->
        <article>
            <!-- Header Artikel -->
            <header class="article-header text-center mb-5">
                <h2>Keberhasilan Blue Choir Fakultas Teknik Unsrat dalam PICF 2024</h2>
                <p class="lead-text">Keberhasilan luar biasa dalam ajang internasional yang mempersembahkan dua medali emas untuk Indonesia.</p>
            </header>

            <!-- Paragraf: Berita Utama -->
            <section class="content-section">
                <p class="content-text">
                    Blue Choir Fakultas Teknik Universitas Sam Ratulangi (Unsrat) berhasil meraih dua medali emas dalam ajang Pacific International Choral Festival (PICF) 2024 yang diselenggarakan di Indonesia. Keberhasilan ini menjadi bukti nyata dari dedikasi dan kualitas luar biasa yang dimiliki oleh para anggota Blue Choir, yang telah bekerja keras untuk mengharumkan nama Unsrat dan Indonesia di kancah internasional. Selain memperoleh dua medali emas, Blue Choir Unsrat juga meraih berbagai penghargaan atas kualitas penampilan yang luar biasa, menandakan bahwa mereka tidak hanya bersaing dengan choir dari Indonesia, tetapi juga dengan berbagai choir dari negara lain. Pencapaian ini menjadi simbol dari perjuangan panjang, tantangan, dan semangat yang ditunjukkan oleh setiap anggota Blue Choir, serta menjadi inspirasi bagi mahasiswa lainnya untuk mengejar prestasi di bidang seni dan budaya. Keberhasilan ini tidak hanya memberikan kebanggaan bagi Fakultas Teknik Unsrat, tetapi juga menjadi salah satu prestasi gemilang yang memperlihatkan bahwa Indonesia memiliki potensi besar dalam dunia seni paduan suara internasional.
                </p>
                <!-- Gambar dan Link -->
                <a href="https://fatek.unsrat.ac.id/blue-choir-raih-gold-medal-pada-11th-bali-international-choir-festival-2022/">
                    <img src="https://fatek.unsrat.ac.id/wp-content/uploads/2022/07/WhatsApp-Image-2022-07-28-at-7.35.13-AM-1024x768.jpeg" class="img-fluid" alt="Bali International Choir Festival 2022" />
                </a>
            </section>
        </article>
    </div>

    <!-- Link ke CDN Bootstrap JS dan Popper.js -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"></script>
</body>

</html>
