<!DOCTYPE html>
<html lang="id">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blue Choir Unsrat</title>
    <!-- Link ke CDN Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f0f8ff; /* Warna latar belakang cerah */
        }

        .article-header {
            background-color: #003366; /* Biru dongker untuk header */
            color: white;
            padding: 30px;
            border-radius: 8px;
        }

        .article-header h2 {
            font-size: 2rem;
        }

        .lead-text {
            font-size: 1.2rem;
            font-weight: 400;
            color: white; /* Teks putih untuk kontras yang lebih baik */
        }

        .content-text {
            font-size: 1.1rem;
            color: #555;
            line-height: 1.8;
        }

        .content-section {
            background-color: white;
            border-radius: 8px;
            padding: 20px;
            margin-bottom: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .container {
            max-width: 1200px; /* Memperbesar container */
        }
    </style>
</head>

<body>
    <div class="container mt-5">
        <!-- Konten Artikel -->
        <article>
            <!-- Header Artikel -->
            <header class="article-header text-center mb-5">
                <h2>Blue Choir Unsrat</h2>
                <p class="lead-text">Keberhasilan luar biasa dalam ajang internasional yang mempersembahkan dua medali emas untuk Indonesia.</p>
            </header>

            <!-- Penjelasan Blue Choir Unsrat -->
            <section class="content-section">
                <p class="content-text">
                    Blue Choir Fakultas Teknik Universitas Sam Ratulangi (Unsrat) adalah salah satu paduan suara terbaik di Indonesia yang telah menorehkan berbagai prestasi gemilang di kancah internasional. Didirikan oleh mahasiswa Fakultas Teknik Unsrat, Blue Choir berfokus pada pengembangan kemampuan vokal dan kesenian melalui paduan suara yang penuh semangat dan dedikasi. Sejak awal berdirinya, Blue Choir telah membuktikan diri sebagai kelompok paduan suara yang tak hanya berkualitas, tetapi juga berprestasi di berbagai ajang bergengsi.
                </p>
                <p class="content-text">
                    Salah satu prestasi terbesar Blue Choir Unsrat adalah keberhasilan mereka meraih dua medali emas di ajang <strong>Pacific International Choral Festival (PICF) 2024</strong>. Kompetisi ini diikuti oleh paduan suara dari berbagai negara, dan kemenangan ini menunjukkan kualitas Blue Choir sebagai salah satu yang terbaik. Selain itu, Blue Choir juga memiliki rekam jejak yang mengesankan di ajang internasional lainnya, termasuk <strong>11th Bali International Choir Festival 2022</strong> dan <strong>Grand Prix Thailand 2019</strong>, di mana mereka berhasil meraih medali emas dan pengakuan internasional atas kualitas penampilan mereka.
                </p>
                <p class="content-text">
                    Blue Choir Unsrat tidak hanya sekadar kompetisi, tetapi juga sebagai simbol dedikasi dan kerja keras. Setiap penampilan mereka selalu menonjolkan harmoni suara yang indah, ketepatan waktu, dan keselarasan yang menawan. Keberhasilan mereka bukan hanya soal medali, tetapi juga tentang bagaimana mereka membawa nama Indonesia dan Fakultas Teknik Unsrat ke panggung dunia, menginspirasi banyak orang, dan memperkenalkan budaya Indonesia melalui musik.
                </p>
                <p class="content-text">
                    Dalam setiap penampilannya, Blue Choir menunjukkan kedalaman ekspresi dan kualitas vokal yang luar biasa, menjadikan mereka sebagai duta seni yang mempromosikan semangat kebudayaan dan kreativitas. Mereka terus berupaya untuk meningkatkan kemampuan mereka, bekerja keras dalam latihan, dan menjalin kerja sama yang kuat antar anggota. Dengan visi untuk terus berkarya dan memberikan yang terbaik, Blue Choir Unsrat telah dan akan terus menjadi kebanggaan Indonesia di dunia internasional.
                </p>
            </section>
        </article>
    </div>

    <!-- Link ke CDN Bootstrap JS dan Popper.js -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"></script>
</body>

</html>
