<!DOCTYPE html>
<html lang="id">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prestasi Luar Biasa - Blue Choir Fakultas Teknik Unsrat</title>
    <!-- Link ke CDN Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f0f8ff; /* Warna latar belakang cerah */
        }

        .article-header {
            background-color: #003366; /* Biru dongker untuk header */
            color: white;
            padding: 30px;
            border-radius: 8px;
        }

        .article-header h1 {
            font-size: 2.5rem;
        }

        .lead-text {
            font-size: 1.2rem;
            font-weight: 400;
            color: white; /* Teks putih untuk kontras yang lebih baik */
        }

        .img-fluid {
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
        }

        .content-text {
            font-size: 1.1rem;
            color: #555;
            line-height: 1.8;
        }

        .content-section {
            background-color: white;
            border-radius: 8px;
            padding: 20px;
            margin-bottom: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .container {
            max-width: 1200px; /* Memperbesar container */
        }
    </style>
</head>

<body>
    <div class="container mt-5">
        <!-- Konten Artikel -->
        <article>
            <!-- Header Artikel -->
            <header class="article-header text-center mb-5">
                <h1>Blue Choir Fakultas Teknik Unsrat Raih Dua Emas di PICF 2024!</h1>
                <p class="lead-text">Keberhasilan luar biasa dalam ajang internasional yang mempersembahkan dua medali emas untuk Indonesia.</p>
            </header>

            <!-- Paragraf 1: Deskripsi Singkat -->
            <section class="content-section">
                <p class="content-text">
                    Di tengah persaingan ketat dari berbagai grup paduan suara internasional, <strong>Blue Choir Fakultas Teknik Universitas Sam Ratulangi (Unsrat)</strong> berhasil mencatatkan sejarah baru dengan meraih <strong>dua medali emas</strong> pada <strong>Pacific International Choral Festival (PICF) 2024</strong> yang berlangsung di Indonesia. 
                    Keberhasilan ini tidak hanya menjadi kebanggaan bagi Fakultas Teknik Unsrat, tetapi juga untuk Indonesia, sebagai negara yang semakin menunjukkan kemajuan dalam dunia seni dan budaya.
                </p>
                <p class="content-text">
                    Dengan performa yang penuh semangat dan keselarasan vokal yang memukau, Blue Choir membuktikan kualitas luar biasa mereka di panggung internasional. Prestasi ini menjadi simbol perjuangan dan kerja keras, serta menjadi bukti bahwa dengan dedikasi tinggi, segala impian dapat diwujudkan.
                </p>
                <a href="https://bisnismanado.com/2024/09/17/blue-choir-fakultas-teknik-unsrat-raih-dua-emas-di-picf-2024/" target="_blank">
                    <img src="https://bisnismanado.com/wp-content/uploads/2024/09/Blue-Choir-fatek-unsrat-OK2.jpg" class="img-fluid" alt="Blue Choir Fakultas Teknik Unsrat" />
                </a>
                <p class="content-text mt-3">
                    <em>Tak hanya sekadar kompetisi, namun sebuah perjalanan panjang yang penuh tantangan dan kegembiraan bagi setiap anggota Blue Choir.</em>
                </p>
            </section>
        </article>
    </div>

    <!-- Link ke CDN Bootstrap JS dan Popper.js -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"></script>
</body>

</html>
