.warnabarubirutua{
    background-color: #030918;
}

a {
    color: white;
    text-decoration: none;
}

.warnalogo{
    color: #252525;
}

.containerku {
    position: relative;
    width: 100%;
    height: 600px;
    overflow: hidden;
}

.background-video {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    min-width: 100%;
    min-height: 100%;
    object-fit: cover;
    z-index: -1;
}

.warnaputih{
    color: white;
    text-decoration: none;
}

.posisi{
    top: 60%;
}

.backgroundbirutua{
    background-color: #030918;
}

.warnakunigtua{
    background-color: #F69D37;
}

.waranputihkeabuan{
    background-color: #D9D9D9;
}


.sejarahimg{
    background-image: url(allacces/Artikel/Sejarah/img/Image.png);
    background-size: cover;
    background-position: center;
    height: 300px;

}

.BCnews{
    background-image: url(allacces/Artikel/Artikel/img/Image.png);
    background-size: cover;
    background-position: center;
    height: 300px;

}

.visimisi{
    background-image: url(allacces/VisiMisi/img/visimisi.png);
    background-size: cover;
    background-position: center;
    height: 300px;

}


.latarbiru{
    background-image: url(allacces/openrecruitment/latar1.png);
    background-size: cover;
    background-position: center;
    height: 300px;
}

.prestasi{
    background-image: url(allacces/openrecruitment/latar.png);
    background-size: cover;
    background-position: center;
    height: 500px;

}


.pengurushome{
    background-image: url(Artikel/Artikel/img/Image.png);
    background-size: cover;
    background-position: center;
    height: 400px;

}